version: "3"
services:
  admin:
    image: yababay/eloquence:admin
    container_name: eloquence_admin
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - "127.0.0.1:3002:3000"
    links:
      - mongodb
    depends_on:
      - mongodb
    environment:
      - ORIGIN=http://localhost:3002
      # - MONGO_URL=mongodb://mongodb:27017/eloquence
    networks:
      - eloquence-network
  mongodb:
    container_name: mongodb
    image: mongo:4.4.24
    volumes:
      - .mongo:/data/db
    ports:
      - "127.0.0.1:27017:27017"
    networks:
      - eloquence-network
networks:
  eloquence-network:
    driver: bridge
